               +------------------------+
               |  Usuário Não Registrado|
               +------------------------+
                  |                |
       +-----------------+     +----------+
       | Registrar-se    |     | Login    |
       +-----------------+     +----------+
               |                |
               |                |
               v                v
+---------------------------------------------------------+
|                       Sistema de Serviço                |
|                                                         |
| +-----------------+     +----------------------------+  |
| | Contratante     |     | Prestador de Serviço       |  |
| +-----------------+     +----------------------------+  |
|      |       |                |        |      |         |
|      |       |                |        |      |         |
| +------------+    +-----------------+  | +------------+ |
| | Visualizar |    | Visualizar      |  | | Cadastrar | |
| | Prestadores|    | Detalhes        |  | | Serviços  | |
| | de Serviço |    | do Serviço      |  | +------------+ |
| +------------+    +-----------------+  |     |         |
|      |                                   +------------+ |
|      |         +---------------------+   | Gerenciar  | |
|      |         | Gerenciar Perfil    |   | Serviços   | |
|      |         +---------------------+   +------------+ |
|      |                                  +--------------+|
|      |                                  | Gerenciar    ||
|      |                                  | Perfil       ||
|      |                                  +--------------+|
|      |                                               ||
|      |                                               ||
|      +-----------------------------------------------+|
|                         |                            ||
|                         v                            ||
|                     +----------+                    ||
|                     | Logout   |                    ||
|                     +----------+                    ||
+------------------------------------------------------+



aparece o nome do usuario, o tipo de usuario, opção de configurar o seu perfil. se o usuario for contratante, num campo aparece os prestadores, se for prestador ve num campo os seus serviços, pode cadastrar mais serviços. podendo editar os mesmos tambem

                   +------------------------+
                   |      Visitante         |
                   +------------------------+
                        /            \
          +----------------+       +------------------+
          | Registrar-se   |       | Ver Prestadores  |
          |                |       | de Serviço       |
          +----+-----------+       +--------+---------+
               |                             |
       +-------v------+                  +---v----+
       | Preencher    |                  | Ver     |
       | Formulário   |<-----include-----| Detalhes|
       +--------------+                  | do      |
                                         | Serviço |
                                         +---------+
                        +-----------------------------+
                        |     Sistema de Serviço      |
                        +-----------------------------+
                               |             |
                 +-------------v-------------+   +-----------------+
                 |    Prestador de Serviço   |   |     Contratante  |
                 +---------------------------+   +------------------+
                         |             |
                         |             |
                  +------v------+     +-----------+
                  | Cadastrar   |     | Ver       |
                  | Serviços    |     | Detalhes  |
                  +-------------+     | do Serviço|
                         |             +-----------+
                  +------v-------------+
                  | Gerenciar Perfil   |<-----include-----+
                  +--------------------+                  |
                         |                                 |
                  +------v-------------+                   |
                  | Gerenciar Serviços |                   |
                  +------+-------------+                   |
                         |                                 |
                 +-------+---------+          +------------v---------+
                 | Editar Serviço  |          | Excluir Serviço      |
                 +-----------------+          +----------------------+
                          ^                          ^
                          |                          |
                          +-----------extend---------+
