-- Criação da tabela de usuários - cpf a validar
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    cpf VARCHAR(14),
    email VARCHAR(255) NOT NULL UNIQUE,
    telefone VARCHAR(20) NOT NULL,
    senha VARCHAR(255) NOT NULL,
    tipo ENUM('contratante', 'prestador') NOT NULL
);

-- Criação da tabela de serviços
CREATE TABLE servicos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    titulo VARCHAR(255) NOT NULL,
    descricao TEXT NOT NULL,
    preco DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

-- Criação da tabela de sessão
CREATE TABLE sessao (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    token VARCHAR(255) NOT NULL,
    data_expiracao DATETIME NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

-- Inserção de dados de exemplo para usuários
INSERT INTO usuarios (nome, cpf, email, telefone, senha, tipo) VALUES
('João Silva','012.902.221-32', 'joao@exemplo.com', '11987654321', 'hash_da_senha_joao', 'contratante'),
('Maria Oliveira', '512.902.222-03', 'maria@exemplo.com', '11987654322', 'hash_da_senha_maria', 'prestador'),
('Carlos Souza','013.902.233-32', 'carlos@exemplo.com', '11987654323', 'hash_da_senha_carlos', 'prestador');

-- Inserção de dados de exemplo para serviços
INSERT INTO servicos (usuario_id, titulo, descricao, preco) VALUES
(2, 'Serviço de Pintura', 'Pintura de paredes interiores e exteriores', 250.00),
(3, 'Serviço de Jardinagem', 'Manutenção e cuidado de jardins', 150.00);

-- Inserção de dados de exemplo para sessão (assumindo que as senhas foram geradas)
INSERT INTO sessao (usuario_id, token, data_expiracao) VALUES
(1, 'token_exemplo_1', '2024-06-30 23:59:59'),
(2, 'token_exemplo_2', '2024-06-30 23:59:59'),
(3, 'token_exemplo_3', '2024-06-30 23:59:59');
